total 56
drwxrwxr-x 2 vagrant vagrant 4096 Sep  5 08:05 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  5 05:34 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep  5 05:42 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 06:07 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 06:12 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep  5 06:25 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Sep  5 06:51 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Sep  5 06:53 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Sep  5 07:20 6-third_line
-rwxrw-r-- 1 vagrant vagrant  100 Sep  5 07:48 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep  5 08:04 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   32 Sep  5 05:36 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 07:49 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  744 Sep  5 07:05 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 08:05 ls_cwd_content
